{
  "name": "poppins",
  "version": "1.0.0",
  "main": "index.js",
  "author": "tomoya <tomoya.ton@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "puppeteer": "^1.4.0"
  }
}
